{
    "name": "matthewbdaly/behat-steps",
    "description": "A collection of Behat steps I use",
    "type": "library",
    "keywords": ["laravel","lumen"],
    "require": {
        "behat/behat": "^3.4",
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2"
    },
    "require-dev": {
        "psy/psysh": "0.8.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Daly",
            "email": "matthewbdaly@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Matthewbdaly\\BehatSteps\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
